

.container{
    background: #666;
    display: flex;
    justify-content: center;
    &_content{
        width: 100%;
        max-width: 1300px;
        background: #932;
    }
}

.menu_container{
    position: absolute;
    // padding: 2px;
    padding-top: 40px;
    .menu_box{
        background: rgb(218, 218, 218);
        padding: 6px;
        border-radius: 4px;
        .menu_item{
            min-width: 46px;
            margin: 2px;
            padding: 2px;
            cursor: pointer;
            -webkit-user-select: none;
            &:hover{
                background: #cacaca;
            }
        }
    }


}


.content_1{
    height: 755px;
    background: white;
    .title{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        .lab1{
            font-size: 40px;
            margin-bottom: 14px;
            color: #333;
        }
        .lab2{
            font-size: 14px;
            color: #555;
        }
    }
    .con{
        display: flex;
        justify-content: center;
        margin-top: 33px;
        h1{
            font-size: 15px;
            color: #7d7d7d;
        }
        span{
            font-size: 12px;
            color: #666;
        }
        .l{
            margin-top: 44px;
            .item{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                height: 124px;
                img{
                    transform: translateX(20px) translateY(12px);
                }
            }
        }
        .m{

        }
        .r{
            margin-top: 44px;
            .item{
                height: 124px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            
                img{
                    transform: translateX(-20px) translateY(12px);
                }
            }
        }
    }
}


.content_2{
    height: 430px;
    justify-content: center;
    display: flex;
    background: rgb(242, 242, 242);
    .con{
        margin-top: 69px;
        display: flex;
        .left{
            width: 200px;
        }
        .right{
            width: 300px;
            margin-top: 20px;
            margin-left: 160px;
            .title{
                font-size: 34px;
                color: #555;
                margin-bottom: 20px;
            }
            .lab1{
                font-size: 12px;
                color: #555;
            }
            .btn{
                margin-top: 72px;
                font-size: 14px;
                padding-top: 6px;
                display: flex;
                justify-content: center;
                width: 180px;
                height: 27px;
                border: 1px solid #6868e1;
                border-radius: 18px;
                background: white;
                color: #6868e1;
                cursor: pointer;
            }
        }
    }
}

.content_3{
    height: 430px;
    justify-content: center;
    display: flex;
    background: rgb(255, 255, 255);
    .con{
        margin-top: 69px;
        display: flex;
        .right{
            width: 200px;
            margin-left: 160px;
        }
        .left{
            width: 300px;
            margin-top: 20px;

            .title{
                font-size: 34px;
                color: #555;
                margin-bottom: 20px;
            }
            .lab1{
                font-size: 12px;
                color: #555;
            }
            .btn{
                margin-top: 72px;
                font-size: 14px;
                padding-top: 6px;
                display: flex;
                justify-content: center;
                width: 180px;
                height: 27px;
                border: 1px solid #6868e1;
                border-radius: 18px;
                background: white;
                color: #6868e1;
                cursor: pointer;
            }
        }
    }
}