body {
    --twidth:660px;
    --nbheight:-60px;
}
.navbar{
    display: flex;
    height: 38px;
    width: 100vw;
    margin-top: 10px;
    justify-content: center;
    position: absolute;
    -webkit-user-select: none;
    .nav_item{
        color: white;
        font-size: 18px;
        height: 33px;
        margin-right: 40px;
        margin-top: 10px;
        cursor: pointer;
    }
    .w1{
        min-width: 44px;
    }
    .w2{
        min-width: 88px;
    }
    .left{
        margin-top: 5px;
        margin-left: 50px;
        margin-right: auto;
        .miyo_ico{
            display: flex;
            .ico{
                height: 46px;
                width: 46px;
                background: white;
            }
            .name{
                margin-top: 7px;
                margin-left: 24px;
                font-size: 21px;
                color: white;
            }
        }
    }
    .right{
        display: flex;
        margin-left: auto;
        .swt{
            margin-right: 6px;
            min-width: 47px;
        }
        .btn{
            padding: 1px 10px;
            border-radius: 17px;
            background: white;
            color: #000;
            height: 28px;
            min-width: 47px;
            display: flex;
            justify-content: center;
            cursor: pointer;
            -webkit-user-select: none;
        }
    }
    &_top{
        animation: navbarshow 0.8s;   
    }
    &_no{
        top:var(--nbheight);
        animation: navbarno 0.8s;   
    }
    @keyframes navbarshow {
        0%{
            top:var(--nbheight);
        }
        100%{
            top:0;
        }
    }
    @keyframes navbarno {
        0%{
            top:0;
        }
        100%{
            top:var(--nbheight);
        }
    }
}

header{
    display: flex;
    justify-content: center;
    height: 597px;
    background: rgb(35,39,42);
    .header_content{
        // background: rgb(117, 133, 145);
        max-width: 1600px;
        display: flex;

        margin-top: 134px;
        justify-content: center;
        .left{
            width: 500px;
            color: white;
            margin-top: 44px;
            margin-left: 1px;
            .lab1{
                font-size: 37px;
            }
            .lab2{
                margin-top: 14px;
                width: 322px;
                font-size: 14px;
            }
            .lab3{
                display: flex;
                margin-top: 30px;
                margin-bottom: 20px;
                img{
                    width: 36px;
                    height: 36px;
                }
                a{
                    font-size: 14px;
                    margin-top: 6px;
                    margin-left: 12px;
                }
            }
            .down_list{
                display: flex;
                transform: translateX(-30px);
                div{
                    width: 100px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    a{
                        font-size: 14px;
                        margin-top: 6px;
                    }
                    img{
                        width: 50px;
                        cursor: pointer;
                    }
                }
            }
        }
        .right{
            
        }
    }
}


footer{
    height: 224px;
    background: rgb(35,39,42);
    display: flex;
    justify-content: center;
    -webkit-user-select: none;
    .footer_content{
        // background: rgb(58, 58, 87);
        height: 184px;
        width: 100vw;
        max-width: 1676px;
        min-width: 800px;
        margin-top: 40px;
        font-size: 16px;
        color: white;
        .box_1{
            display: flex;
            padding-bottom: 29px;
            border-bottom: 2px solid rgb(121, 121, 121);
            .item{
                display: flex;
                margin-top: 7px;
                margin-left: 10px;
                padding-top: 6px;
                padding-right: 32px;
                border-right: 1px solid;
                &:last-child{
                    border-right: none;
                }
                cursor: pointer;
                .ico{
                    width: 40px;
                    height: 40px;
                }
                a{
                    margin-top: 7px;
                    margin-left: 26px;
                }
            }
            .miyo_ico{
                width: 60px;
                height: 60px;
                background: white;
                color: gray;
                margin-right: 35px;
            }
        }
        .box_2{
            display: flex;
            padding-top: 32px;
            .item{
                padding:0 27px;
                cursor: pointer;
                border-right: 1px solid #aaa;
                &:last-child{
                    border-right: none;
                }
                &:first-child{
                    padding-left: 0;
                }
            }
        }
    }
}
