:root {
    // font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    // line-height: 1.5;
    // font-weight: 400;

    // color-scheme: light dark;
    // color: rgba(255, 255, 255, 0.87);
    // background-color: #242424;

    // font-synthesis: none;
    // text-rendering: optimizeLegibility;
    // -webkit-font-smoothing: antialiased;
    // -moz-osx-font-smoothing: grayscale;
}
html{
    overflow-x: hidden;
    height: 100%;
    transform-origin: 0px 0px;
    overflow-x: hidden;
    margin: 0px auto;
}

body {
    margin: 0;
    display: flex;
    -webkit-user-select: none;
    .main{

        height: 100%;
        width: 100%;
        overflow-x: hidden;

    }

}
  
  
  